<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/4.png">
    <title>Coming Soon</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <img src="images/2.png" alt="Logo" class="logo">
    <img src="images/Orange Motivational Curved Text Instagram Post.gif" alt="Cominng Soon" class="coming-soon-image">
    <p class="coming-soon-text">
        It's not here yet, but we'll let you in on a secret. It's coming really, really soon.  You just might see something that will blow your socks off!
    </p>
</body>

<footer>
    
    <p class="follow-us">Follow us on social media:</p>
    <div class="social-icons">
        <a href="https://www.instagram.com/zymasystems" target="_blank"><i class="fa fa-instagram"></i></a>
    </div>
        <p>for any queries:</p>
    <p class="contact-info">Contact us: <a href="mailto:Khutsomamabolo99@gmail.com">Khutsomamabolo99@gmail.com</a></p>
    <p class="footer-text">© Zyma Systems 2026 All rights reserved.</p>
</footer>

</html>